# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:58:32  June 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		problema3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:58:32  JUNE 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE principal.v
set_global_assignment -name VERILOG_FILE tempo6seg.v
set_global_assignment -name VERILOG_FILE tempo2seg.v
set_global_assignment -name VERILOG_FILE divisor_clock.v
set_global_assignment -name VERILOG_FILE mux28x7.v
set_global_assignment -name VERILOG_FILE mostrardisplay.v
set_global_assignment -name VERILOG_FILE DEMUX4X1.v
set_global_assignment -name VERILOG_FILE decodificador28bits.v
set_global_assignment -name VERILOG_FILE contadora.v
set_global_assignment -name VERILOG_FILE tempo10seg.v
set_global_assignment -name VERILOG_FILE FFD.v
set_global_assignment -name VERILOG_FILE level_to_pulse.v
set_global_assignment -name VERILOG_FILE ErrMoeda.v
set_global_assignment -name VERILOG_FILE ErrSensor.v
set_global_assignment -name VERILOG_FILE SomadorMoeda.v
set_global_assignment -name VERILOG_FILE MaquinadeEstados.v
set_location_assignment PIN_52 -to btn1
set_location_assignment PIN_44 -to btn2
set_location_assignment PIN_40 -to chbebida[1]
set_location_assignment PIN_42 -to chbebida[0]
set_location_assignment PIN_36 -to chmoeda[1]
set_location_assignment PIN_38 -to chmoeda[0]
set_location_assignment PIN_33 -to chsensor[2]
set_location_assignment PIN_30 -to chsensor[1]
set_location_assignment PIN_34 -to chsensor[0]
set_location_assignment PIN_12 -to clock
set_location_assignment PIN_88 -to digito[3]
set_location_assignment PIN_66 -to digito[2]
set_location_assignment PIN_68 -to digito[1]
set_location_assignment PIN_37 -to digito[0]
set_location_assignment PIN_96 -to ponto
set_location_assignment PIN_74 -to rgb_blue
set_location_assignment PIN_72 -to rgb_green
set_location_assignment PIN_86 -to rgb_red
set_location_assignment PIN_39 -to segmentos[0]
set_location_assignment PIN_92 -to segmentos[1]
set_location_assignment PIN_100 -to segmentos[2]
set_location_assignment PIN_98 -to segmentos[3]
set_location_assignment PIN_41 -to segmentos[4]
set_location_assignment PIN_70 -to segmentos[5]
set_location_assignment PIN_90 -to segmentos[6]