vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/pblfinal3/principal.v
source_file = 1, /home/aluno/Documentos/pblfinal3/tempo6seg.v
source_file = 1, /home/aluno/Documentos/pblfinal3/tempo2seg.v
source_file = 1, /home/aluno/Documentos/pblfinal3/divisor_clock.v
source_file = 1, /home/aluno/Documentos/pblfinal3/mux28x7.v
source_file = 1, /home/aluno/Documentos/pblfinal3/mostrardisplay.v
source_file = 1, /home/aluno/Documentos/pblfinal3/DEMUX4X1.v
source_file = 1, /home/aluno/Documentos/pblfinal3/decodificador28bits.v
source_file = 1, /home/aluno/Documentos/pblfinal3/contadora.v
source_file = 1, /home/aluno/Documentos/pblfinal3/tempo10seg.v
source_file = 1, /home/aluno/Documentos/pblfinal3/FFD.v
source_file = 1, /home/aluno/Documentos/pblfinal3/level_to_pulse.v
source_file = 1, /home/aluno/Documentos/pblfinal3/ErrMoeda.v
source_file = 1, /home/aluno/Documentos/pblfinal3/ErrSensor.v
source_file = 1, /home/aluno/Documentos/pblfinal3/SomadorMoeda.v
source_file = 1, /home/aluno/Documentos/pblfinal3/MaquinadeEstados.v
source_file = 1, /home/aluno/Documentos/pblfinal3/db/problema3.cbx.xml
design_name = principal
instance = comp, \clock~I , clock, principal, 1
instance = comp, \comb_12|counter[0] , comb_12|counter[0], principal, 1
instance = comp, \comb_12|counter[1] , comb_12|counter[1], principal, 1
instance = comp, \comb_12|counter[2] , comb_12|counter[2], principal, 1
instance = comp, \comb_12|counter[3] , comb_12|counter[3], principal, 1
instance = comp, \comb_12|counter[4] , comb_12|counter[4], principal, 1
instance = comp, \comb_12|counter[5] , comb_12|counter[5], principal, 1
instance = comp, \comb_12|counter[6] , comb_12|counter[6], principal, 1
instance = comp, \comb_12|counter[7] , comb_12|counter[7], principal, 1
instance = comp, \comb_12|counter[8] , comb_12|counter[8], principal, 1
instance = comp, \comb_12|counter[9] , comb_12|counter[9], principal, 1
instance = comp, \comb_12|counter[10] , comb_12|counter[10], principal, 1
instance = comp, \comb_12|counter[11] , comb_12|counter[11], principal, 1
instance = comp, \comb_12|counter[12] , comb_12|counter[12], principal, 1
instance = comp, \comb_12|counter[13] , comb_12|counter[13], principal, 1
instance = comp, \comb_12|counter[14] , comb_12|counter[14], principal, 1
instance = comp, \comb_12|counter[15] , comb_12|counter[15], principal, 1
instance = comp, \chsensor[1]~I , chsensor[1], principal, 1
instance = comp, \chsensor[2]~I , chsensor[2], principal, 1
instance = comp, \chsensor[0]~I , chsensor[0], principal, 1
instance = comp, \comb_8|ERR1 , comb_8|ERR1, principal, 1
instance = comp, \comb_12|counter2[2]~48 , comb_12|counter2[2]~48, principal, 1
instance = comp, \comb_12|counter2[2] , comb_12|counter2[2], principal, 1
instance = comp, \comb_12|counter2[3] , comb_12|counter2[3], principal, 1
instance = comp, \comb_12|counter2[4] , comb_12|counter2[4], principal, 1
instance = comp, \comb_12|counter2[5] , comb_12|counter2[5], principal, 1
instance = comp, \comb_12|counter2[6] , comb_12|counter2[6], principal, 1
instance = comp, \comb_12|counter2[7] , comb_12|counter2[7], principal, 1
instance = comp, \comb_12|counter2[8] , comb_12|counter2[8], principal, 1
instance = comp, \comb_12|counter2[9] , comb_12|counter2[9], principal, 1
instance = comp, \comb_12|counter2[10] , comb_12|counter2[10], principal, 1
instance = comp, \comb_12|counter2[11] , comb_12|counter2[11], principal, 1
instance = comp, \comb_12|counter2[12] , comb_12|counter2[12], principal, 1
instance = comp, \comb_12|counter2[13] , comb_12|counter2[13], principal, 1
instance = comp, \comb_12|counter2[14] , comb_12|counter2[14], principal, 1
instance = comp, \comb_12|counter2[15] , comb_12|counter2[15], principal, 1
instance = comp, \comb_12|counter2[16] , comb_12|counter2[16], principal, 1
instance = comp, \comb_12|counter2[17] , comb_12|counter2[17], principal, 1
instance = comp, \comb_12|counter2[18] , comb_12|counter2[18], principal, 1
instance = comp, \comb_12|counter2[19] , comb_12|counter2[19], principal, 1
instance = comp, \comb_12|counter2[20] , comb_12|counter2[20], principal, 1
instance = comp, \comb_12|counter2[21] , comb_12|counter2[21], principal, 1
instance = comp, \comb_12|counter2[22] , comb_12|counter2[22], principal, 1
instance = comp, \comb_12|counter2[23] , comb_12|counter2[23], principal, 1
instance = comp, \comb_12|counter2[24] , comb_12|counter2[24], principal, 1
instance = comp, \errosensor|bit[0] , errosensor|bit[0], principal, 1
instance = comp, \errosensor|bit[1] , errosensor|bit[1], principal, 1
instance = comp, \errosensor|bit[2] , errosensor|bit[2], principal, 1
instance = comp, \comb_5|Selector0~1 , comb_5|Selector0~1, principal, 1
instance = comp, \bebiba|bit[0] , bebiba|bit[0], principal, 1
instance = comp, \bebiba|bit[1] , bebiba|bit[1], principal, 1
instance = comp, \bebiba|bit[2] , bebiba|bit[2], principal, 1
instance = comp, \bebiba|Add0~0 , bebiba|Add0~0, principal, 1
instance = comp, \bebiba|bit[3] , bebiba|bit[3], principal, 1
instance = comp, \bebiba|s~0 , bebiba|s~0, principal, 1
instance = comp, \comb_5|Selector1~0 , comb_5|Selector1~0, principal, 1
instance = comp, \btn1~I , btn1, principal, 1
instance = comp, \enter|comb_6|q , enter|comb_6|q, principal, 1
instance = comp, \enter|comb_7|q , enter|comb_7|q, principal, 1
instance = comp, \enter|pulse , enter|pulse, principal, 1
instance = comp, \comb_5|estados.ESCOLHA , comb_5|estados.ESCOLHA, principal, 1
instance = comp, \moeda|bit[0] , moeda|bit[0], principal, 1
instance = comp, \moeda|bit[1] , moeda|bit[1], principal, 1
instance = comp, \moeda|bit[2] , moeda|bit[2], principal, 1
instance = comp, \moeda|bit[3] , moeda|bit[3], principal, 1
instance = comp, \moeda|s~0 , moeda|s~0, principal, 1
instance = comp, \comb_9|Add1~5 , comb_9|Add1~5, principal, 1
instance = comp, \btn2~I , btn2, principal, 1
instance = comp, \inserir|comb_6|q , inserir|comb_6|q, principal, 1
instance = comp, \inserir|comb_7|q , inserir|comb_7|q, principal, 1
instance = comp, \inserir|pulse~0 , inserir|pulse~0, principal, 1
instance = comp, \chmoeda[0]~I , chmoeda[0], principal, 1
instance = comp, \chmoeda[1]~I , chmoeda[1], principal, 1
instance = comp, \comb_9|Equal2~0 , comb_9|Equal2~0, principal, 1
instance = comp, \comb_9|always0~1 , comb_9|always0~1, principal, 1
instance = comp, \comb_9|soma~1 , comb_9|soma~1, principal, 1
instance = comp, \comb_9|Add1~10 , comb_9|Add1~10, principal, 1
instance = comp, \comb_9|always0~0 , comb_9|always0~0, principal, 1
instance = comp, \comb_9|soma~4 , comb_9|soma~4, principal, 1
instance = comp, \comb_9|soma~5 , comb_9|soma~5, principal, 1
instance = comp, \comb_9|soma[1] , comb_9|soma[1], principal, 1
instance = comp, \comb_9|Add2~1 , comb_9|Add2~1, principal, 1
instance = comp, \comb_9|Add1~15 , comb_9|Add1~15, principal, 1
instance = comp, \comb_9|soma~6 , comb_9|soma~6, principal, 1
instance = comp, \comb_9|soma[4]~2 , comb_9|soma[4]~2, principal, 1
instance = comp, \comb_9|soma[2] , comb_9|soma[2], principal, 1
instance = comp, \comb_9|Add2~2 , comb_9|Add2~2, principal, 1
instance = comp, \comb_9|Add1~20 , comb_9|Add1~20, principal, 1
instance = comp, \comb_11|comb_4|Equal14~0 , comb_11|comb_4|Equal14~0, principal, 1
instance = comp, \comb_9|soma~7 , comb_9|soma~7, principal, 1
instance = comp, \comb_9|soma[3] , comb_9|soma[3], principal, 1
instance = comp, \comb_9|Add1~0 , comb_9|Add1~0, principal, 1
instance = comp, \comb_9|Add2~0 , comb_9|Add2~0, principal, 1
instance = comp, \comb_9|soma~0 , comb_9|soma~0, principal, 1
instance = comp, \comb_9|Add0~0 , comb_9|Add0~0, principal, 1
instance = comp, \comb_9|soma[4] , comb_9|soma[4], principal, 1
instance = comp, \comb_11|comb_4|Equal15~0 , comb_11|comb_4|Equal15~0, principal, 1
instance = comp, \comb_9|LessThan0~0 , comb_9|LessThan0~0, principal, 1
instance = comp, \comb_9|soma~3 , comb_9|soma~3, principal, 1
instance = comp, \comb_9|soma[0] , comb_9|soma[0], principal, 1
instance = comp, \comb_10|Equal0~0 , comb_10|Equal0~0, principal, 1
instance = comp, \chbebida[0]~I , chbebida[0], principal, 1
instance = comp, \chbebida[1]~I , chbebida[1], principal, 1
instance = comp, \comb_10|moedaNCORRESPONDE~1 , comb_10|moedaNCORRESPONDE~1, principal, 1
instance = comp, \comb_10|moedaNCORRESPONDE~2 , comb_10|moedaNCORRESPONDE~2, principal, 1
instance = comp, \comb_11|comb_4|Mux5~5 , comb_11|comb_4|Mux5~5, principal, 1
instance = comp, \comb_10|moedaNCORRESPONDE~0 , comb_10|moedaNCORRESPONDE~0, principal, 1
instance = comp, \comb_10|moedaNCORRESPONDE , comb_10|moedaNCORRESPONDE, principal, 1
instance = comp, \comb_10|moedaINV , comb_10|moedaINV, principal, 1
instance = comp, \comb_5|always0~1 , comb_5|always0~1, principal, 1
instance = comp, \comb_5|Selector2~0 , comb_5|Selector2~0, principal, 1
instance = comp, \comb_5|estados.VALOR , comb_5|estados.VALOR, principal, 1
instance = comp, \comb_5|Selector6~0 , comb_5|Selector6~0, principal, 1
instance = comp, \comb_5|estados.ERRO_SENSOR , comb_5|estados.ERRO_SENSOR, principal, 1
instance = comp, \erromoeda|bit[0] , erromoeda|bit[0], principal, 1
instance = comp, \erromoeda|bit[1] , erromoeda|bit[1], principal, 1
instance = comp, \erromoeda|bit[2] , erromoeda|bit[2], principal, 1
instance = comp, \comb_5|Selector0~0 , comb_5|Selector0~0, principal, 1
instance = comp, \comb_5|estados.ERRO_MOEDA , comb_5|estados.ERRO_MOEDA, principal, 1
instance = comp, \comb_5|Selector0~2 , comb_5|Selector0~2, principal, 1
instance = comp, \pressu|bit[0] , pressu|bit[0], principal, 1
instance = comp, \comb_5|Selector3~0 , comb_5|Selector3~0, principal, 1
instance = comp, \comb_5|estados.BOMBAGEM , comb_5|estados.BOMBAGEM, principal, 1
instance = comp, \pressu|bit[1] , pressu|bit[1], principal, 1
instance = comp, \aquecimento|bit[0] , aquecimento|bit[0], principal, 1
instance = comp, \aquecimento|bit[1] , aquecimento|bit[1], principal, 1
instance = comp, \aquecimento|bit[2] , aquecimento|bit[2], principal, 1
instance = comp, \aquecimento|Add0~0 , aquecimento|Add0~0, principal, 1
instance = comp, \aquecimento|bit[3] , aquecimento|bit[3], principal, 1
instance = comp, \comb_5|Selector5~0 , comb_5|Selector5~0, principal, 1
instance = comp, \comb_5|estados.AQUECIMENTO , comb_5|estados.AQUECIMENTO, principal, 1
instance = comp, \comb_5|Selector5~1 , comb_5|Selector5~1, principal, 1
instance = comp, \comb_5|estados.ENTREGA , comb_5|estados.ENTREGA, principal, 1
instance = comp, \entrega|bit[0] , entrega|bit[0], principal, 1
instance = comp, \entrega|bit[1] , entrega|bit[1], principal, 1
instance = comp, \comb_5|Selector0~4 , comb_5|Selector0~4, principal, 1
instance = comp, \comb_5|Selector0~5 , comb_5|Selector0~5, principal, 1
instance = comp, \comb_5|Selector0~6 , comb_5|Selector0~6, principal, 1
instance = comp, \comb_5|estados.ESPERA , comb_5|estados.ESPERA, principal, 1
instance = comp, \comb_5|WideOr0~0 , comb_5|WideOr0~0, principal, 1
instance = comp, \comb_5|WideOr1~0 , comb_5|WideOr1~0, principal, 1
instance = comp, \comb_11|comb_4|Mux5~2 , comb_11|comb_4|Mux5~2, principal, 1
instance = comp, \comb_11|comb_4|Mux5~7 , comb_11|comb_4|Mux5~7, principal, 1
instance = comp, \comb_11|comb_4|Mux5~6 , comb_11|comb_4|Mux5~6, principal, 1
instance = comp, \comb_11|comb_4|Mux5~4 , comb_11|comb_4|Mux5~4, principal, 1
instance = comp, \comb_5|WideOr2~0 , comb_5|WideOr2~0, principal, 1
instance = comp, \comb_11|comb_4|Mux5~8 , comb_11|comb_4|Mux5~8, principal, 1
instance = comp, \comb_11|comb_3|output_cont[2] , comb_11|comb_3|output_cont[2], principal, 1
instance = comp, \comb_11|comb_3|output_cont[0] , comb_11|comb_3|output_cont[0], principal, 1
instance = comp, \comb_11|comb_3|output_cont[1] , comb_11|comb_3|output_cont[1], principal, 1
instance = comp, \comb_11|comb_4|Mux5~3 , comb_11|comb_4|Mux5~3, principal, 1
instance = comp, \comb_11|comb_4|Mux11~0 , comb_11|comb_4|Mux11~0, principal, 1
instance = comp, \comb_11|comb_4|Mux6~0 , comb_11|comb_4|Mux6~0, principal, 1
instance = comp, \comb_11|comb_4|Mux11~1 , comb_11|comb_4|Mux11~1, principal, 1
instance = comp, \comb_11|comb_4|Mux11~2 , comb_11|comb_4|Mux11~2, principal, 1
instance = comp, \comb_11|comb_4|Mux5~1 , comb_11|comb_4|Mux5~1, principal, 1
instance = comp, \comb_11|comb_4|s1~2 , comb_11|comb_4|s1~2, principal, 1
instance = comp, \comb_11|comb_4|s1~3 , comb_11|comb_4|s1~3, principal, 1
instance = comp, \comb_11|comb_4|Mux18~0 , comb_11|comb_4|Mux18~0, principal, 1
instance = comp, \comb_11|comb_4|Mux5~0 , comb_11|comb_4|Mux5~0, principal, 1
instance = comp, \comb_11|comb_4|s1~4 , comb_11|comb_4|s1~4, principal, 1
instance = comp, \comb_11|comb_4|s1~5 , comb_11|comb_4|s1~5, principal, 1
instance = comp, \comb_11|comb_4|Mux18~1 , comb_11|comb_4|Mux18~1, principal, 1
instance = comp, \comb_11|comb_5|Mux6~0 , comb_11|comb_5|Mux6~0, principal, 1
instance = comp, \comb_11|comb_5|Mux6~1 , comb_11|comb_5|Mux6~1, principal, 1
instance = comp, \comb_11|comb_4|Mux5~9 , comb_11|comb_4|Mux5~9, principal, 1
instance = comp, \comb_11|comb_4|Mux5~10 , comb_11|comb_4|Mux5~10, principal, 1
instance = comp, \comb_11|comb_5|Mux5~2 , comb_11|comb_5|Mux5~2, principal, 1
instance = comp, \comb_11|comb_6|Decoder0~1 , comb_11|comb_6|Decoder0~1, principal, 1
instance = comp, \comb_11|comb_5|Mux5~3 , comb_11|comb_5|Mux5~3, principal, 1
instance = comp, \comb_11|comb_4|Equal10~5 , comb_11|comb_4|Equal10~5, principal, 1
instance = comp, \comb_11|comb_4|Equal10~6 , comb_11|comb_4|Equal10~6, principal, 1
instance = comp, \comb_11|comb_4|Equal13~0 , comb_11|comb_4|Equal13~0, principal, 1
instance = comp, \comb_11|comb_4|Equal13~1 , comb_11|comb_4|Equal13~1, principal, 1
instance = comp, \comb_11|comb_4|Equal10~4 , comb_11|comb_4|Equal10~4, principal, 1
instance = comp, \comb_11|comb_4|s1~9 , comb_11|comb_4|s1~9, principal, 1
instance = comp, \comb_11|comb_4|Mux15~0 , comb_11|comb_4|Mux15~0, principal, 1
instance = comp, \comb_11|comb_4|Equal12~0 , comb_11|comb_4|Equal12~0, principal, 1
instance = comp, \comb_11|comb_4|Mux5~12 , comb_11|comb_4|Mux5~12, principal, 1
instance = comp, \comb_11|comb_4|Mux5~11 , comb_11|comb_4|Mux5~11, principal, 1
instance = comp, \comb_11|comb_4|Mux17~0 , comb_11|comb_4|Mux17~0, principal, 1
instance = comp, \comb_11|comb_4|Equal11~0 , comb_11|comb_4|Equal11~0, principal, 1
instance = comp, \comb_11|comb_4|s1~10 , comb_11|comb_4|s1~10, principal, 1
instance = comp, \comb_11|comb_4|Mux5~13 , comb_11|comb_4|Mux5~13, principal, 1
instance = comp, \comb_11|comb_4|Mux17~1 , comb_11|comb_4|Mux17~1, principal, 1
instance = comp, \comb_11|comb_5|Mux2~4 , comb_11|comb_5|Mux2~4, principal, 1
instance = comp, \comb_11|comb_6|Decoder0~0 , comb_11|comb_6|Decoder0~0, principal, 1
instance = comp, \comb_11|comb_5|Mux5~0 , comb_11|comb_5|Mux5~0, principal, 1
instance = comp, \comb_11|comb_5|Mux5~1 , comb_11|comb_5|Mux5~1, principal, 1
instance = comp, \comb_11|comb_5|Mux5~4 , comb_11|comb_5|Mux5~4, principal, 1
instance = comp, \comb_11|comb_4|Mux5~14 , comb_11|comb_4|Mux5~14, principal, 1
instance = comp, \comb_11|comb_4|s1~7 , comb_11|comb_4|s1~7, principal, 1
instance = comp, \comb_11|comb_4|Mux5~19 , comb_11|comb_4|Mux5~19, principal, 1
instance = comp, \comb_11|comb_4|Mux5~20 , comb_11|comb_4|Mux5~20, principal, 1
instance = comp, \comb_11|comb_4|Mux5~17 , comb_11|comb_4|Mux5~17, principal, 1
instance = comp, \comb_11|comb_4|Mux5~16 , comb_11|comb_4|Mux5~16, principal, 1
instance = comp, \comb_11|comb_4|s1~6 , comb_11|comb_4|s1~6, principal, 1
instance = comp, \comb_11|comb_4|Mux5~15 , comb_11|comb_4|Mux5~15, principal, 1
instance = comp, \comb_11|comb_4|Mux5~18 , comb_11|comb_4|Mux5~18, principal, 1
instance = comp, \comb_11|comb_5|Mux5~5 , comb_11|comb_5|Mux5~5, principal, 1
instance = comp, \comb_11|comb_5|Mux5~6 , comb_11|comb_5|Mux5~6, principal, 1
instance = comp, \comb_11|comb_5|Mux4~0 , comb_11|comb_5|Mux4~0, principal, 1
instance = comp, \comb_11|comb_4|Mux5~21 , comb_11|comb_4|Mux5~21, principal, 1
instance = comp, \comb_11|comb_5|Mux3~4 , comb_11|comb_5|Mux3~4, principal, 1
instance = comp, \comb_11|comb_4|Mux15~1 , comb_11|comb_4|Mux15~1, principal, 1
instance = comp, \comb_11|comb_4|s1~8 , comb_11|comb_4|s1~8, principal, 1
instance = comp, \comb_11|comb_5|Mux3~1 , comb_11|comb_5|Mux3~1, principal, 1
instance = comp, \comb_11|comb_5|Mux3~2 , comb_11|comb_5|Mux3~2, principal, 1
instance = comp, \comb_11|comb_5|Mux3~0 , comb_11|comb_5|Mux3~0, principal, 1
instance = comp, \comb_11|comb_5|Mux3~3 , comb_11|comb_5|Mux3~3, principal, 1
instance = comp, \comb_11|comb_5|Mux3~5 , comb_11|comb_5|Mux3~5, principal, 1
instance = comp, \comb_11|comb_4|Mux1~0 , comb_11|comb_4|Mux1~0, principal, 1
instance = comp, \comb_11|comb_5|Mux2~8 , comb_11|comb_5|Mux2~8, principal, 1
instance = comp, \comb_11|comb_4|Mux5~23 , comb_11|comb_4|Mux5~23, principal, 1
instance = comp, \comb_11|comb_4|Mux5~22 , comb_11|comb_4|Mux5~22, principal, 1
instance = comp, \comb_11|comb_4|Mux14~0 , comb_11|comb_4|Mux14~0, principal, 1
instance = comp, \comb_11|comb_4|Mux14~1 , comb_11|comb_4|Mux14~1, principal, 1
instance = comp, \comb_11|comb_4|Mux8~0 , comb_11|comb_4|Mux8~0, principal, 1
instance = comp, \comb_11|comb_5|Mux2~5 , comb_11|comb_5|Mux2~5, principal, 1
instance = comp, \comb_11|comb_5|Mux2~6 , comb_11|comb_5|Mux2~6, principal, 1
instance = comp, \comb_11|comb_5|Mux2~7 , comb_11|comb_5|Mux2~7, principal, 1
instance = comp, \comb_11|comb_4|Mux13~2 , comb_11|comb_4|Mux13~2, principal, 1
instance = comp, \comb_11|comb_4|Mux13~5 , comb_11|comb_4|Mux13~5, principal, 1
instance = comp, \comb_11|comb_4|Mux13~3 , comb_11|comb_4|Mux13~3, principal, 1
instance = comp, \comb_11|comb_4|Mux13~4 , comb_11|comb_4|Mux13~4, principal, 1
instance = comp, \comb_11|comb_5|Mux1~0 , comb_11|comb_5|Mux1~0, principal, 1
instance = comp, \comb_11|comb_5|Mux1~1 , comb_11|comb_5|Mux1~1, principal, 1
instance = comp, \comb_11|comb_5|Mux1~2 , comb_11|comb_5|Mux1~2, principal, 1
instance = comp, \comb_11|comb_4|Mux5~24 , comb_11|comb_4|Mux5~24, principal, 1
instance = comp, \comb_11|comb_5|Mux1~3 , comb_11|comb_5|Mux1~3, principal, 1
instance = comp, \comb_11|comb_4|Mux5~26 , comb_11|comb_4|Mux5~26, principal, 1
instance = comp, \comb_11|comb_4|Mux5~25 , comb_11|comb_4|Mux5~25, principal, 1
instance = comp, \comb_11|comb_4|Mux12~0 , comb_11|comb_4|Mux12~0, principal, 1
instance = comp, \comb_11|comb_4|Mux12~1 , comb_11|comb_4|Mux12~1, principal, 1
instance = comp, \comb_11|comb_5|Mux0~0 , comb_11|comb_5|Mux0~0, principal, 1
instance = comp, \comb_11|comb_5|Mux0~1 , comb_11|comb_5|Mux0~1, principal, 1
instance = comp, \comb_11|comb_5|Mux0~2 , comb_11|comb_5|Mux0~2, principal, 1
instance = comp, \comb_11|comb_4|Equal0~0 , comb_11|comb_4|Equal0~0, principal, 1
instance = comp, \comb_11|comb_5|Mux0~3 , comb_11|comb_5|Mux0~3, principal, 1
instance = comp, \comb_11|comb_5|Mux0~4 , comb_11|comb_5|Mux0~4, principal, 1
instance = comp, \segmentos[0]~I , segmentos[0], principal, 1
instance = comp, \segmentos[1]~I , segmentos[1], principal, 1
instance = comp, \segmentos[2]~I , segmentos[2], principal, 1
instance = comp, \segmentos[3]~I , segmentos[3], principal, 1
instance = comp, \segmentos[4]~I , segmentos[4], principal, 1
instance = comp, \segmentos[5]~I , segmentos[5], principal, 1
instance = comp, \segmentos[6]~I , segmentos[6], principal, 1
instance = comp, \digito[0]~I , digito[0], principal, 1
instance = comp, \digito[1]~I , digito[1], principal, 1
instance = comp, \digito[2]~I , digito[2], principal, 1
instance = comp, \digito[3]~I , digito[3], principal, 1
instance = comp, \ponto~I , ponto, principal, 1
instance = comp, \rgb_green~I , rgb_green, principal, 1
instance = comp, \rgb_blue~I , rgb_blue, principal, 1
instance = comp, \rgb_red~I , rgb_red, principal, 1
